
yum update -y
yum remove java-1.7.0 -y
cd /opt
wget  wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz


ls -ltr
tar xzf jdk-8u131-linux-x64.tar.gz
cd /opt/jdk1.8.0_131
pwd
alternatives --install /usr/bin/java java /opt/jdk1.8.0_131/bin/java 2
alternatives --config java
alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_131/bin/jar 2
alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_131/bin/javac 2
alternatives --set jar /opt/jdk1.8.0_131/bin/jar
alternatives --set javac /opt/jdk1.8.0_131/bin/javac

java -version
javac -version

cd 
echo "export JAVA_HOME=/opt/jdk1.8.0_131" >> .bash_profile
echo "export JRE_HOME=/opt/jdk1.8.0_131/jre" >> .bash_profile
echo "export PATH=$PATH:/opt/jdk1.8.0_131/bin:/opt/jdk1.8.0_131/jre/bin" >> .bash_profile

[root@ip-172-31-41-242 ~]# source ~/.bash_profile
[root@ip-172-31-41-242 ~]# echo $JAVA_HOME


cd /opt
wget https://sonatype-download.global.ssl.fastly.net/repository/downloads-prod-group/3/nexus-3.25.0-03-unix.tar.gz

tar -zxvf nexus-3.25.0-03-unix.tar.gz
mv /opt/nexus-3.25.0-03 /opt/nexus

#As a good security practice, Nexus is not advised to run nexus service as a root user, so create a new user called nexus and grant sudo access to manage nexus services as follows.
 
useradd nexus

#Give the sudo access to nexus user

visudo
nexus ALL=(ALL) NOPASSWD: ALL

#Change the owner and group permissions to /opt/nexus and /opt/sonatype-work directories.

chown -R nexus:nexus /opt/nexus
chown -R nexus:nexus /opt/sonatype-work
chmod -R 775 /opt/nexus
chmod -R 775 /opt/sonatype-work

#Open /opt/nexus/bin/nexus.rc file and  uncomment run_as_user parameter and set as nexus user.

vi /opt/nexus/bin/nexus.rc
run_as_user="nexus"

#Create nexus as a service

ln -s /opt/nexus/bin/nexus /etc/init.d/nexus

#Switch as a nexus user and start the nexus service as follows.

su - nexus

#Enable the nexus services
sudo systemctl enable nexus

#Start the nexus service
sudo systemctl start nexus

Troubleshooting
---------------------
nexus service is not starting?

a)make sure need to change the ownership and group to /opt/nexus and /opt/sonatype-work directories and permissions (775) for nexus user.
b)make sure you are trying to start nexus service with nexus user.
c)check java is installed or not using java -version command.

Unable to access nexus URL?
-------------------------------------
a)make sure port 8081 is opened in security groups in AWS ec2 instance.


http://13.127.146.73:8081/repository/climatecontrol/

admin
admin123

docker based repo 
take the URL

configure nexus username and passwd in jenkins crediantial

Add a stage for nexus to JenkinsFile 




cat > /etc/docker.daemon.json
{ "insecure-registries" : [ "43.204.229.125:8085" ] }
=======================================================================
goto nexus--> ip:8081
sign in
go to settings
go to blob store:
create new s3 type
create a s3 bucket
create a user for s3 policies and given access keys in authentication
no encryption 
no advanced settings:
==================================================
create a new repository
use docker hosted repositories with name of microservice - travelbooking-ms

settings:
 allow anonymous docker pull 
select bolb store: s3 bucket we created
===================================================
go to realms:>>
 move docker bearer token to right and save

============================
update the jenkinsfile
and add stage for nexus
add credentials for nexus in jenkins

